# SOSD-Exam-Project

./: LICENSE  pom.xml
src/main/java/com/sosd/: ProjectApplication.java
src/main/java/com/sosd/Exception/: BizException.java
src/main/java/com/sosd/SpringTask/: HotBlogsCalculation.java  ReadUpdate.java
src/main/java/com/sosd/config/: CaffeineConfig.java  DaoAuthProviderConfig.java  DateToTimestampConverter.java  ElasticsearchConfig.java  MessageQueueConfig.java  MinIOConfig.java  MinioConfig.java  MpConfig.java  MyProperties.java  RedisConfiguration.java  SensitiveInit.java  SpringSecurityConfig.java
src/main/java/com/sosd/constant/: MessageConstance.java  MessageConstant.java
src/main/java/com/sosd/controller/: BlogController.java  CollectController.java  CommentController.java  DataController.java  ExceptionAdvice.java  LikeController.java  MailController.java  ReadingRecordController.java  SensitiveWordsController.java  TagController.java  UserController.java
src/main/java/com/sosd/domain/DO/: MyUserDetail.java
src/main/java/com/sosd/domain/DTO/: BasicData.java  BlogDTO.java  CommentDTO.java  InteractionStatus.java  LikeStatus.java  MessageSendDTO.java  PageDTO.java  PageResult.java  Result.java  TagDTO.java  UserDTO.java
src/main/java/com/sosd/domain/POJO/: BeRead.java  Blog.java  BlogForES.java  Collect.java  Comment.java  ImageBlog.java  Like.java  ReadingRecord.java  Role.java  SensitiveWord.java  Statistics.java  Tag.java  TagBlog.java  User.java
src/main/java/com/sosd/domain/VO/: BlogVO.java  PostImageVO.java
src/main/java/com/sosd/domain/query/: BlogsQuery.java  PageQuery.java  UserBlogsQuery.java
src/main/java/com/sosd/filters/: JsonUsernamePasswordFilter.java
src/main/java/com/sosd/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/sosd/listener/: RetryListener.java
src/main/java/com/sosd/mapper/: BlogDao.java  BlogMapper.java  CollectMapper.java  CommentMapper.java  ImageBlogMapper.java  InteractionStatusMapper.java  LikeMapper.java  ReadingRecordMapper.java  RoleMapper.java  SensitiveWordsMapper.java  StatisticsMapper.java  TagBlogMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/sosd/repository/: BlogDao.java
src/main/java/com/sosd/security/filters/: EmailCheckFilter.java  JsonUsernamePasswordFilter.java  TokenCheckFilter.java
src/main/java/com/sosd/security/provider/: EmailAuthenticationProvider.java
src/main/java/com/sosd/security/tokens/: EmailAuthenticationToken.java
src/main/java/com/sosd/service/: BasicDataService.java  BlogService.java  CollectService.java  CommentService.java  LikeService.java  MailService.java  ReadingRecordService.java  RoleService.java  SensitiveService.java  StatisticsService.java  TagService.java  UserService.java
src/main/java/com/sosd/service/impl/: BasicDataServiceImpl.java  BlogServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  MailServiceImpl.java  ReadingRecordServiceImpl.java  RoleServiceImpl.java  SensitiveServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/sosd/utils/: FileUtil.java  JwtUtil.java  MailUtil.java  MarkdownUtil.java  ResponsePrint.java  TokenType.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: BlogMapper.xml
src/main/resources/sql/: role.sql  sosd_project.sql
src/test/java/com/sosd/project/: DeleteMe.java  ProjectApplicationTests.java  Tset.java
